{
	"expo": {
		"name": "expo-facebook-login-tutorial",
		"slug": "expo-facebook-login-tutorial",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"bundleIdentifier": "com.matetami.expofacebooklogintutorial",
			"supportsTablet": true
		},
		"android": {
			"package": "com.matetami.expofacebooklogintutorial",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "4548b781-0cc5-42d7-ace2-5d0a6184eb8d"
			}
		},
		"plugins": [
			[
				"react-native-fbsdk-next",
				{
					"appID": "8845173102164960",
					"clientToken": "2bb53b06edb3ca9c0679af98d94bb852",
					"displayName": "Login Tutorial",
					"scheme": "fb8845173102164960",
					"advertiserIDCollectionEnabled": false,
					"autoLogAppEventsEnabled": false,
					"isAutoInitEnabled": true,
					"iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
				}
			],
			"expo-tracking-transparency"
		]
	}
}
